# PyPOS-Android

./: PUSH_NOTIFICATIONS_PLAN.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dtcteam/pypos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dtcteam/pypos/: AppConfig.java  MainActivity.java  PyposApplication.java  ThemeManager.java
app/src/main/java/com/dtcteam/pypos/api/: ApiService.java  SupabaseClient.java
app/src/main/java/com/dtcteam/pypos/model/: CartItem.java  Category.java  DashboardStats.java  Debt.java  Item.java  Sale.java  SaleItem.java  StockMovement.java  User.java
app/src/main/java/com/dtcteam/pypos/ui/account/: AccountFragment.java
app/src/main/java/com/dtcteam/pypos/ui/analytics/: AnalyticsActivity.java
app/src/main/java/com/dtcteam/pypos/ui/categories/: CategoriesActivity.java  CategoriesFragment.java  CategoryAdapter.java
app/src/main/java/com/dtcteam/pypos/ui/common/: SkeletonAdapter.java
app/src/main/java/com/dtcteam/pypos/ui/dashboard/: DashboardFragment.java  LowStockAdapter.java  RecentSalesAdapter.java
app/src/main/java/com/dtcteam/pypos/ui/debts/: DebtAdapter.java  DebtsFragment.java
app/src/main/java/com/dtcteam/pypos/util/: AlertHelper.java  NetworkMonitor.java  PdfExportUtil.java
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bg_badge.xml  bg_dialer_button.xml  bg_icon_info.xml  bg_icon_primary.xml  bg_icon_success.xml  bg_icon_warning.xml  bg_more_services.xml  bg_pin_circle_empty_large.xml  bg_pin_circle_focused_large.xml  bg_pin_dot_empty.xml  bg_pin_input.xml  bg_qty_button.xml  bg_role_badge.xml  bg_rounded_border.xml  bg_service_card.xml  bg_success_rounded.xml  bg_warning_rounded.xml  ic_add.xml  ic_archive.xml  ic_arrow_left.xml  ic_backspace.xml  ic_box.xml  ic_cart.xml  ic_chart.xml  ic_check.xml  ic_close.xml  ic_csv.xml  ic_delete.xml  ic_edit.xml  ic_email.xml  ic_fingerprint.xml  ic_home.xml  ic_lock.xml  ic_logout.xml  ic_menu.xml  ic_minus.xml  ic_notification.xml  ic_printer.xml  ic_receipt.xml  ic_refresh.xml  (+6 more)
app/src/main/res/layout/: activity_analytics.xml  activity_categories.xml  activity_items.xml  activity_login.xml  activity_main.xml  activity_notifications.xml  activity_reports.xml  activity_sales.xml  activity_sales_detail.xml  activity_stock.xml  activity_users.xml  bottom_sheet_export.xml  bottom_sheet_pin.xml  dialog_category_form.xml  dialog_checkout.xml  dialog_debt_details.xml  dialog_edit_price.xml  dialog_item_form.xml  dialog_select_item.xml  dialog_setup_pin.xml  dialog_stock_adjust.xml  fragment_account.xml  fragment_categories.xml  fragment_dashboard.xml  fragment_debts.xml  fragment_items.xml  fragment_pos.xml  fragment_reports.xml  fragment_sales.xml  fragment_services.xml  fragment_settings.xml  fragment_stock.xml  fragment_users.xml  item_cart.xml  item_category.xml  item_category_skeleton.xml  item_debt.xml  item_low_stock.xml  item_notification.xml  item_pos.xml  (+9 more)
app/src/main/res/menu/: bottom_navigation.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/dtcteam/pypos/: ExampleUnitTest.java
docs/: OFFLINE_MODE_SPEC.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
