plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.dtcteam.pypos'
    compileSdk 36

    defaultConfig {
        applicationId "com.dtcteam.pypos"
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.drawerlayout
    implementation libs.biometric
    implementation libs.swiperefreshlayout
    implementation libs.mpchart
    implementation libs.itext
    implementation libs.poi
    implementation libs.circleimageview
    
    implementation libs.okhttp
    implementation libs.gson
    
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
